{
  "name": "ha-liquid-glass",
  "version": "0.6.0",
  "description": "Liquid Glass style Lovelace cards for Home Assistant",
  "license": "MIT",
  "type": "module",
  "main": "dist/liquid-glass-cards.js",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "watch": "vite build --watch --mode development",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@samasante/liquid-glass": "^0.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
